programa
{
	
	funcao inicio()
	{ inteiro v1, v2, v3, v4, v5
	
		escreva("valor do variação v1:") leia (v1)
		escreva("valor da variação v2:") leia (v2)
		escreva("valor do variação v3:") leia (v3)
		escreva("valor do variação v4:") leia (v4)

		v5 = ((v1 + v2)*v4 )

		escreva("o valor de v5 = " + v5)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 305; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */